# navapp

app/: build.gradle
app/src/androidTest/java/com/example/ridwankhan/navapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/database/: AppDatabase.java  Converters.java  DataPoint.java  DataPointConverters.java  ExerciseDao.java  ExerciseData.java  SetData.java  TimestampConverters.java  WorkoutData.java
app/src/main/java/com/example/ridwankhan/navapp/: Chart.java  DashBoard.java  DataCommunication.java  Home.java  MainActivity.java  MainActivityNav.java  chart.java  ledControl.java
app/src/main/java/com/example/util/: ListAdapter.java  ListData.java  ListViewHolder.java  PeakDetector.java
app/src/main/res/layout/: activity_main.xml  activity_main_nav.xml  card_model.xml  fragment_chart.xml  fragment_dash_board.xml  fragment_home.xml  fragment_led_control.xml  fragment_line_chart.xml  fragment_workout_list.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/ridwankhan/navapp/: ExampleUnitTest.java
arduino/bluetooth_led/: bluetooth_led.ino
gradle/wrapper/: gradle-wrapper.properties
