<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ridwankhan.navapp.Chart">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:padding="3dp"
                android:layout_marginBottom="10dp"
                android:textSize="21sp"
                android:text="Set Data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/Line_Chart"
                android:layout_width="match_parent"
                android:layout_height="300dp"/>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>